upstream backend_api {
    server 172.104.164.221:3001;
}

server {
	listen 80;
	listen [::]:80;
  server_name pgh.biobank.ph;

  access_log     /var/log/nginx/pgh.biobank.ph.access.log;
  error_log      /var/log/nginx/pgh.biobank.ph.error.log;

  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name  pgh.biobank.ph;

  #SSL SECURITY
  ssl        on;
  ssl_certificate         /etc/nginx/ssl/biobank.ph.pem;
  ssl_certificate_key     /etc/nginx/ssl/biobank.ph.key;
  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;


  access_log     /var/log/nginx/pgh.biobank.ph.access.log;
  error_log      /var/log/nginx/pgh.biobank.ph.error.log;

  location / {
    
    #HTTP HEADERS
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #Allow CORS
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'OPTIONS,PATCH,PUT,DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'POST';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    proxy_pass http://backend_api;
  }

}

server {
	listen 80;
	listen [::]:80;
	server_name biobank.ph;

  access_log     /var/log/nginx/biobank.ph.access.log;
  error_log      /var/log/nginx/biobank.ph.error.log;

	#root /usr/share/nginx/html;
  #index index.html;

  return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
  server_name  biobank.ph;

  ssl        on;
  ssl_certificate         /etc/nginx/ssl/biobank.ph.pem;
  ssl_certificate_key     /etc/nginx/ssl/biobank.ph.key;

  root /usr/share/nginx/html/pcari;
  index index.html;

  access_log     /var/log/nginx/biobank.ph.access.log;
  error_log      /var/log/nginx/biobank.ph.error.log;
}
